body{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Comfortaa", sans-serif;
    font-optical-sizing: auto;
    font-weight: weight;
    font-style: normal;
}
.section{
    grid-template-columns: repeat(3,1fr);
    width: 100%;
    height: 600px;
    gap: 40px;
}
.navbar{
    background-color: black;
   
}
.nav-link{
    color: yellow;
}
.container1{
    height: 80vh;
    width: 100%;
    background-image: url("img/fondo.jpg");
    background-repeat: no-repeat; 
    background-size: cover;
    justify-content: left;
    padding-left: 200px;
}
.contenido1{
    height: auto;
    flex-direction: column;
    color: white;
    justify-content: center;
    top: 55%;
    margin: 0;
}
.blockquote-footer {
    top: 62%;
    margin: 0;
}
.imagen1{
    width: 400px;
}
.container-servicios{
    background-color: rgb(207, 207, 207);
    height: 50%;
    width: 100%;
}
.servicios{
    width: 50%;
    margin: 50px;
}
.icon{
    width: 45%;
}
.icon1{
    width: 100px;
    height: 80px;
}
.img-servi{
    grid-template-columns: repeat(2,1fr);
    padding: 10px;
    padding-bottom: 100px;
    width: 50%;
    height: auto;
    margin: 20px;
    float: right;
}
.imagen8{
    width: 400px;
    height: 400px;
    margin-top: 120px;
}
.trabajos{
    width: 100%;
    height: 600px;
}
.container-trabajos{
    width: 80%;
}
.img0{
    width: 40%;
    height: 150px;
    margin: 5px;
    margin-top: 20px;
}
.img0 img{
    width: 100%;
    height: 10.5rem;
}
.footer{
    background-color: black;
    color: white;
    height: 400px;
    padding: 80px;
}
.card{
    width:20%;
    height:20%;
}
.card img{
    width: 200px;
    height: 200px;
}
.red{
    width: 50px;
}
.red img{
    width: 50px;
}